<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>绑定账号</title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<style>
		.area {
			margin: 20px auto 0px auto;
		}

		.mui-input-group {
			margin-top: 10px;
		}

		.mui-input-group:first-child {
			margin-top: 20px;
		}

		.mui-input-group label {
			width: 22%;
		}

		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 78%;
		}

		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}

		.mui-content-padded {
			margin-top: 25px;
		}

		.mui-btn {
			padding: 10px;
		}

		.link-area {
			display: block;
			margin-top: 25px;
			text-align: center;
		}

		.spliter {
			color: #bbb;
			padding: 0px 8px;
		}

		.oauth-area {
			position: absolute;
			bottom: 20px;
			left: 0px;
			text-align: center;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		.oauth-area .oauth-btn {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-size: 30px 30px;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 0px 20px;
			/*-webkit-filter: grayscale(100%); */
			border: solid 1px #ddd;
			border-radius: 25px;
		}

		.oauth-area .oauth-btn:active {
			border: solid 1px #aaa;
		}

		.oauth-area .oauth-btn.disabled {
			background-color: #ddd;
		}
	</style>

</head>

<body>
	<div class="mui-content">
		<div class="login-logo">
			<img class="" src="img/logo.png" alt="">
		</div>
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>姓名</label>
				<input type="text" class="mui-input-clear mui-input" placeholder="请输入您的真实姓名">
			</div>
			<div class="mui-input-row">
				<label>手机</label>
				<input type="tel" class="mui-input-clear mui-input" placeholder="请输入您的手机号码">
			</div>
			<div class="mui-input-row">
				<label>验证码</label>
				<input type="password" class="mui-input-clear mui-input" placeholder="请输入验证码">
                <button type="button" class="mui-btn mui-btn-outlined input-button">获取验证码</button>
			</div>
		</form>
		<div class="mui-content-padded">
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="location.href='bind-finish.html'">绑定</button>
			<div class="link-area">
				<a href="home.html">跳过</a>
				<!-- <span class="spliter">|</span> <a href="forget.html">忘记密码</a> -->
			</div>
		</div>
		<div class="mui-content-padded oauth-area">

		</div>
	</div>
	<script src="js/mui/mui.min.js"></script>
</body>

</html>
